# Cubestom-Archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Extension.java  ExtensionMain.java
src/main/resources/archetype-resources/src/main/resources/: extension.json
src/main/resources/archetype-resources/src/test/java/: AppTest.java
