<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <name>${artifactId}</name>
    <url>https://www.cubecolony.net</url>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
    </properties>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>cubecolony-releases</id>
            <url>https://maven.cubecolony.net/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>cubecolony-snapshots</id>
            <url>https://maven.cubecolony.net/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <!-- Jetbrains annotation -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <!-- Cubecolony API -->
        <dependency>
            <groupId>com.cubecolony</groupId>
            <artifactId>api</artifactId>
            <version>1.5.8-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Cubestom -->
        <dependency>
            <groupId>com.cubecolony</groupId>
            <artifactId>cubestom</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Deployment -->
    <distributionManagement>
        <snapshotRepository>
            <id>cubecolony-snapshots</id>
            <url>https://maven.cubecolony.net/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>cubecolony-releases</id>
            <url>https://maven.cubecolony.net/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <!-- Build -->
    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>